# wpf-scheduler-create-basic-scheduling-application

./: Readme.md
CS/: SimpleSchedulingExample.Net5.sln  SimpleSchedulingExample.sln
CS/SimpleSchedulingExample/: App.xaml  App.xaml.cs  Doctor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalAppointment.cs  SimpleSchedulingExample.Net5.csproj  SimpleSchedulingExample.csproj
CS/SimpleSchedulingExample/Model/: Doctor.cs  MedicalAppointment.cs
CS/SimpleSchedulingExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/SimpleSchedulingExample/ViewModel/: MainViewModel.cs
VB/: SimpleSchedulingExample.Net5.sln  SimpleSchedulingExample.sln
VB/SimpleSchedulingExample/: App.config  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Doctor.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  MedicalAppointment.vb  SimpleSchedulingExample.Net5.vbproj  SimpleSchedulingExample.vbproj
VB/SimpleSchedulingExample/Model/: Doctor.vb  MedicalAppointment.vb
VB/SimpleSchedulingExample/My Project/: AssemblyInfo.vb
VB/SimpleSchedulingExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/SimpleSchedulingExample/ViewModel/: MainViewModel.vb
